<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{58065874-F875-4A84-A4F6-5A13B8936B59}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HelloWorld\HelloWorldProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HelloWorld_IFIL\HelloWorldProject_IFIL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DataSet\DataSetProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Column\ColumnProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MarginAndPadding\MarginAndPaddingDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HelloWorldProject">
        <MSBuild Projects="HelloWorld\HelloWorldProject.dproj"/>
    </Target>
    <Target Name="HelloWorldProject:Clean">
        <MSBuild Projects="HelloWorld\HelloWorldProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloWorldProject:Make">
        <MSBuild Projects="HelloWorld\HelloWorldProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloWorldProject_IFIL">
        <MSBuild Projects="HelloWorld_IFIL\HelloWorldProject_IFIL.dproj"/>
    </Target>
    <Target Name="HelloWorldProject_IFIL:Clean">
        <MSBuild Projects="HelloWorld_IFIL\HelloWorldProject_IFIL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloWorldProject_IFIL:Make">
        <MSBuild Projects="HelloWorld_IFIL\HelloWorldProject_IFIL.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataSetProject">
        <MSBuild Projects="DataSet\DataSetProject.dproj"/>
    </Target>
    <Target Name="DataSetProject:Clean">
        <MSBuild Projects="DataSet\DataSetProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataSetProject:Make">
        <MSBuild Projects="DataSet\DataSetProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="ColumnProject">
        <MSBuild Projects="Column\ColumnProject.dproj"/>
    </Target>
    <Target Name="ColumnProject:Clean">
        <MSBuild Projects="Column\ColumnProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ColumnProject:Make">
        <MSBuild Projects="Column\ColumnProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="MarginAndPaddingDemo">
        <MSBuild Projects="MarginAndPadding\MarginAndPaddingDemo.dproj"/>
    </Target>
    <Target Name="MarginAndPaddingDemo:Clean">
        <MSBuild Projects="MarginAndPadding\MarginAndPaddingDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MarginAndPaddingDemo:Make">
        <MSBuild Projects="MarginAndPadding\MarginAndPaddingDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HelloWorldProject;HelloWorldProject_IFIL;DataSetProject;ColumnProject;MarginAndPaddingDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HelloWorldProject:Clean;HelloWorldProject_IFIL:Clean;DataSetProject:Clean;ColumnProject:Clean;MarginAndPaddingDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HelloWorldProject:Make;HelloWorldProject_IFIL:Make;DataSetProject:Make;ColumnProject:Make;MarginAndPaddingDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
