<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{58065874-F875-4A84-A4F6-5A13B8936B59}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NewProjectTemplate\NewProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HelloWorld\HelloWorldProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HelloWorld_IFIL\HelloWorldProject_IFIL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DataSet\DataSetProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Column\ColumnProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MarginAndPadding\MarginAndPaddingDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Skia101\Skia101Project.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LibraryStore\LibraryStoreProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WebView\WebViewProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="QRCode\QRCodeProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NewProject">
        <MSBuild Projects="NewProjectTemplate\NewProject.dproj"/>
    </Target>
    <Target Name="NewProject:Clean">
        <MSBuild Projects="NewProjectTemplate\NewProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NewProject:Make">
        <MSBuild Projects="NewProjectTemplate\NewProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloWorldProject">
        <MSBuild Projects="HelloWorld\HelloWorldProject.dproj"/>
    </Target>
    <Target Name="HelloWorldProject:Clean">
        <MSBuild Projects="HelloWorld\HelloWorldProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloWorldProject:Make">
        <MSBuild Projects="HelloWorld\HelloWorldProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelloWorldProject_IFIL">
        <MSBuild Projects="HelloWorld_IFIL\HelloWorldProject_IFIL.dproj"/>
    </Target>
    <Target Name="HelloWorldProject_IFIL:Clean">
        <MSBuild Projects="HelloWorld_IFIL\HelloWorldProject_IFIL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelloWorldProject_IFIL:Make">
        <MSBuild Projects="HelloWorld_IFIL\HelloWorldProject_IFIL.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataSetProject">
        <MSBuild Projects="DataSet\DataSetProject.dproj"/>
    </Target>
    <Target Name="DataSetProject:Clean">
        <MSBuild Projects="DataSet\DataSetProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataSetProject:Make">
        <MSBuild Projects="DataSet\DataSetProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="ColumnProject">
        <MSBuild Projects="Column\ColumnProject.dproj"/>
    </Target>
    <Target Name="ColumnProject:Clean">
        <MSBuild Projects="Column\ColumnProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ColumnProject:Make">
        <MSBuild Projects="Column\ColumnProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="MarginAndPaddingDemo">
        <MSBuild Projects="MarginAndPadding\MarginAndPaddingDemo.dproj"/>
    </Target>
    <Target Name="MarginAndPaddingDemo:Clean">
        <MSBuild Projects="MarginAndPadding\MarginAndPaddingDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MarginAndPaddingDemo:Make">
        <MSBuild Projects="MarginAndPadding\MarginAndPaddingDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Skia101Project">
        <MSBuild Projects="Skia101\Skia101Project.dproj"/>
    </Target>
    <Target Name="Skia101Project:Clean">
        <MSBuild Projects="Skia101\Skia101Project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Skia101Project:Make">
        <MSBuild Projects="Skia101\Skia101Project.dproj" Targets="Make"/>
    </Target>
    <Target Name="LibraryStoreProject">
        <MSBuild Projects="LibraryStore\LibraryStoreProject.dproj"/>
    </Target>
    <Target Name="LibraryStoreProject:Clean">
        <MSBuild Projects="LibraryStore\LibraryStoreProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LibraryStoreProject:Make">
        <MSBuild Projects="LibraryStore\LibraryStoreProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebViewProject">
        <MSBuild Projects="WebView\WebViewProject.dproj"/>
    </Target>
    <Target Name="WebViewProject:Clean">
        <MSBuild Projects="WebView\WebViewProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebViewProject:Make">
        <MSBuild Projects="WebView\WebViewProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="QRCodeProject">
        <MSBuild Projects="QRCode\QRCodeProject.dproj"/>
    </Target>
    <Target Name="QRCodeProject:Clean">
        <MSBuild Projects="QRCode\QRCodeProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QRCodeProject:Make">
        <MSBuild Projects="QRCode\QRCodeProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NewProject;HelloWorldProject;HelloWorldProject_IFIL;DataSetProject;ColumnProject;MarginAndPaddingDemo;Skia101Project;LibraryStoreProject;WebViewProject;QRCodeProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NewProject:Clean;HelloWorldProject:Clean;HelloWorldProject_IFIL:Clean;DataSetProject:Clean;ColumnProject:Clean;MarginAndPaddingDemo:Clean;Skia101Project:Clean;LibraryStoreProject:Clean;WebViewProject:Clean;QRCodeProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NewProject:Make;HelloWorldProject:Make;HelloWorldProject_IFIL:Make;DataSetProject:Make;ColumnProject:Make;MarginAndPaddingDemo:Make;Skia101Project:Make;LibraryStoreProject:Make;WebViewProject:Make;QRCodeProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
