object ButtonFrame: TButtonFrame
  Align = Client
  Size.Width = 320.000000000000000000
  Size.Height = 100.000000000000000000
  Size.PlatformDefault = False
  object BackgroundRectangle: TRectangle
    Align = Contents
    HitTest = False
    Size.Width = 320.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
  end
  object ButtonControl: TButton
    Action = ButtonAction
    Align = Client
    Enabled = True
    ImageIndex = -1
    Size.Width = 320.000000000000000000
    Size.Height = 100.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object CaptionLabel: TSkLabel
    Align = Top
    Size.Width = 320.000000000000000000
    Size.Height = 0.000000000000000000
    Size.PlatformDefault = False
    Words = <
      item
      end>
  end
  object ExtraLabel: TSkLabel
    Align = Bottom
    Position.Y = 100.000000000000000000
    Size.Width = 320.000000000000000000
    Size.Height = 0.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, Size, Style]
    TextSettings.FontColor = claGray
    TextSettings.HorzAlign = Center
    Words = <
      item
      end>
  end
  object ActionList1: TActionList
    Left = 24
    Top = 16
    object ButtonAction: TAction
      Text = 'ButtonAction'
      OnExecute = ButtonActionExecute
      OnUpdate = ButtonActionUpdate
    end
  end
end
