object TrackbarFrame: TTrackbarFrame
  Align = Client
  Size.Width = 320.000000000000000000
  Size.Height = 90.000000000000000000
  Size.PlatformDefault = False
  object ExtraLabel: TSkLabel
    Align = MostBottom
    Position.X = 5.000000000000000000
    Position.Y = 55.000000000000000000
    Size.Width = 310.000000000000000000
    Size.Height = 0.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    Words = <
      item
      end>
  end
  object CaptionLabel: TSkLabel
    Align = Top
    Size.Width = 320.000000000000000000
    Size.Height = 0.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    Words = <
      item
      end>
  end
  object TrackBar1: TTrackBar
    Align = Client
    CanParentFocus = True
    Orientation = Horizontal
    Size.Width = 320.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnChange = TrackBar1Change
    OnTracking = TrackBar1Change
  end
end
