object AnimatedImageFrame: TAnimatedImageFrame
  Align = Client
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object ContentImage: TSkAnimatedImage
    OnTap = ContentImageTap
    Align = Client
    HitTest = True
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    OnMouseUp = ContentImageMouseUp
  end
end
