object SVGFrame: TSVGFrame
  Align = Client
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object SVG: TSkSvg
    OnTap = SVGTap
    Align = Client
    HitTest = True
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    OnMouseUp = SVGMouseUp
  end
end
