object TextFrame: TTextFrame
  Align = Client
  Size.Width = 320.000000000000000000
  Size.Height = 80.000000000000000000
  Size.PlatformDefault = False
  OnClick = TextContentClick
  object TextContent: TSkLabel
    Align = Client
    Size.Width = 320.000000000000000000
    Size.Height = 80.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Words = <
      item
        Text = 'TextContent'
      end>
  end
end
