object ButtonFrame: TButtonFrame
  Align = Client
  Size.Width = 320.000000000000000000
  Size.Height = 80.000000000000000000
  Size.PlatformDefault = False
  object CaptionLabel: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 10.000000000000000000
    Position.Y = 5.000000000000000000
    Size.Width = 300.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object ExtraLabel: TLabel
    Anchors = [akLeft, akRight, akBottom]
    StyledSettings = [Family, Size, Style]
    Position.X = 10.000000000000000000
    Position.Y = 61.000000000000000000
    Size.Width = 300.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.FontColor = claGray
    TextSettings.HorzAlign = Center
    TabOrder = 0
  end
  object ButtonControl: TButton
    Action = ButtonAction
    Align = Center
    Enabled = True
    ImageIndex = -1
    TabOrder = 2
  end
  object ActionList1: TActionList
    Left = 24
    Top = 16
    object ButtonAction: TAction
      Text = 'ButtonAction'
      OnExecute = ButtonActionExecute
      OnUpdate = ButtonActionUpdate
    end
  end
end
