object CardFrame: TCardFrame
  Align = Client
  Padding.Left = 3.000000000000000000
  Padding.Top = 3.000000000000000000
  Padding.Right = 3.000000000000000000
  Padding.Bottom = 3.000000000000000000
  Margins.Left = 3.000000000000000000
  Margins.Top = 3.000000000000000000
  Margins.Right = 3.000000000000000000
  Margins.Bottom = 3.000000000000000000
  Size.Width = 284.000000000000000000
  Size.Height = 204.000000000000000000
  Size.PlatformDefault = False
  object TitleLayout: TLayout
    Align = Top
    Position.X = 3.000000000000000000
    Position.Y = 3.000000000000000000
    Size.Width = 278.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TitleBackground: TRectangle
      Align = Contents
      Fill.Color = xFF1565C0
      HitTest = False
      Sides = []
      Size.Width = 278.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
    end
    object GlyphLayout: TLayout
      Align = Left
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      TabOrder = 1
    end
    object GlyphRLayout: TLayout
      Align = Right
      Position.X = 240.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Visible = False
      TabOrder = 0
    end
  end
  object ContentLayout: TLayout
    Align = Client
    Size.Width = 278.000000000000000000
    Size.Height = 148.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ContentBackground: TRectangle
      Align = Contents
      Fill.Color = claSilver
      HitTest = False
      Sides = []
      Size.Width = 278.000000000000000000
      Size.Height = 148.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object FormStand1: TFormStand
    AnimationShow = 'OnShow*'
    AnimationHide = 'OnHide*'
    CommonActionPrefix = 'ca_'
    DefaultHideAndCloseDeferTimeMS = 100
    DefaultStyleName = 'formstand'
    DefaultStandName = 'formstand'
    Left = 24
    Top = 72
  end
  object FrameStand1: TFrameStand
    AnimationShow = 'OnShow*'
    AnimationHide = 'OnHide*'
    CommonActionPrefix = 'ca_'
    DefaultHideAndCloseDeferTimeMS = 100
    DefaultStyleName = 'framestand'
    DefaultStandName = 'framestand'
    Left = 96
    Top = 72
  end
end
