object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'MainForm'
  ClientHeight = 480
  ClientWidth = 378
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object FormStand1: TFormStand
    AnimationShow = 'OnShow*'
    AnimationHide = 'OnHide*'
    CommonActionPrefix = 'ca_'
    DefaultHideAndCloseDeferTimeMS = 100
    DefaultStyleName = 'formstand'
    DefaultStandName = 'formstand'
    Left = 32
    Top = 104
  end
end
